
.home-container{
  row-gap: 7rem;
  height: 80vh;
}

.home-content{
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}

.home-social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon{
  font-size: 1.5rem;
  color: #FFF;
  transition: .3s;
}

.home-social-icon:hover{
  color: var(--background-body-color2);
}

.home-title{
  font-size: 1.2rem;
  margin-bottom: var(--mb-0-25);
  color: #FFF;
  font-weight: 700;
  text-align: left;
}

.home-subtitle{
  position: relative;
  font-size: 1rem;
  padding-left: 5.4rem;
  margin-bottom: var(--mb-0-25);
  color: #999;
}

.home-subtitle::before{
  content: '';
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: var(--text-color);
  left: 0;
  top: 1rem;
}

.home-description{
  max-width: 400px;
  margin-bottom: var(--mb-3);
  text-align: left;
}

.home-img {
  background-image: url(../../assets/eu.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: var(--box-shadow-header);
  order: 1;
  width: 300px;
  height: 300px;
  justify-self: center;
  border-radius: 10px;
}

.home-scroll{
  display: flex;
  justify-content: center;
}
.wheel{
  animation: scroll 2s ease infinite;
}

@keyframes scroll{
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(3.75rem);
  }
}

.home-scroll-name{
  color: #FFF;
  margin-right: var(--mb-0-25);
}




/* For large devices */
@media screen and (max-width: 992px) {
  .home-content{
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }
  
  .home-subtitle{
    padding-left: 3.75rem;
    margin-bottom: var(--mb-1);
  }

  .home-subtitle::before{
    width: 42px;
    top: .8rem;
  }

  .home-description{
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }

  .home-img{
    width: 250px;
    height: 250px;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .home-container{
    row-gap: 7rem;
    height: 100vh;
  }
  .home-content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home-img{
    order: initial;
    justify-self: initial;
  }

  .home-data{
    grid-column: 1/3;
  }

  .home-img{
    width: 200px;
    height: 200px;
  }

  .home-scroll{
    display: none;
  }

  .align-button{
    display: flex;
    justify-content: center;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .home-img{
    width: 180px;
    height: 180px;
  }
}

@media screen and (orientation: landscape) {
  .home-container{
    height: 160vh;
  }
}